2025-01-28 15:41:27,884 - root - WARNING - Using Partition Pickle File
2025-01-28 15:41:33,670 - root - WARNING - in comm round: 0 from 50
2025-01-28 17:56:51,132 - root - WARNING - in comm round: 1 from 50
2025-01-28 20:07:56,506 - root - WARNING - in comm round: 2 from 50
2025-01-28 22:18:39,195 - root - WARNING - in comm round: 3 from 50
2025-01-29 00:30:07,822 - root - WARNING - in comm round: 4 from 50
2025-01-29 02:43:02,419 - root - WARNING - in comm round: 5 from 50
2025-01-29 04:53:48,642 - root - WARNING - in comm round: 6 from 50
2025-01-29 07:12:11,387 - root - WARNING - in comm round: 7 from 50
2025-01-29 09:26:20,278 - root - WARNING - in comm round: 8 from 50
2025-01-29 11:32:47,206 - root - WARNING - in comm round: 9 from 50
2025-01-29 13:47:57,535 - root - WARNING - in comm round: 10 from 50
2025-01-29 16:01:38,937 - root - WARNING - in comm round: 11 from 50
2025-01-29 18:15:38,576 - root - WARNING - in comm round: 12 from 50
2025-01-29 20:30:41,344 - root - WARNING - in comm round: 13 from 50
2025-01-29 22:45:14,245 - root - WARNING - in comm round: 14 from 50
2025-01-30 01:00:53,333 - root - WARNING - in comm round: 15 from 50
2025-01-30 03:15:03,387 - root - WARNING - in comm round: 16 from 50
2025-01-30 05:30:28,035 - root - WARNING - in comm round: 17 from 50
2025-01-30 07:44:16,245 - root - WARNING - in comm round: 18 from 50
2025-01-30 09:58:12,705 - root - WARNING - in comm round: 19 from 50
2025-01-30 12:13:00,688 - root - WARNING - in comm round: 20 from 50
2025-01-30 14:26:17,345 - root - WARNING - in comm round: 21 from 50
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 12036144.0 ON paula12 CANCELLED AT 2025-01-30T15:41:48 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 12036144 ON paula12 CANCELLED AT 2025-01-30T15:41:48 DUE TO TIME LIMIT ***
