2025-01-22 18:26:22,164 - root - INFO - cuda:0
2025-01-22 18:26:22,164 - root - INFO - ####################################################################################################
2025-01-22 18:26:22,167 - root - INFO - Using Partition Pickle File
2025-01-22 18:29:33,333 - root - INFO - Initializing nets
2025-01-22 18:29:33,436 - root - INFO - in comm round:0
2025-01-22 18:29:33,450 - root - INFO - Training network 0. n_training: 509
2025-01-22 18:29:36,832 - root - INFO - Training network 0
2025-01-22 18:29:38,021 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:29:38,022 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:29:38,274 - root - INFO - Epoch: 0 Loss: 2.277368
2025-01-22 18:29:39,251 - root - INFO - >> Training accuracy: 0.385069
2025-01-22 18:29:39,251 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:29:39,252 - root - INFO -  ** Training complete **
2025-01-22 18:29:39,252 - root - INFO - net 0 final test acc 0.100000
2025-01-22 18:29:39,252 - root - INFO - Training network 1. n_training: 558
2025-01-22 18:29:41,999 - root - INFO - Training network 1
2025-01-22 18:29:42,993 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:29:42,994 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:29:43,213 - root - INFO - Epoch: 0 Loss: 2.305090
2025-01-22 18:29:44,207 - root - INFO - >> Training accuracy: 0.288530
2025-01-22 18:29:44,208 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:29:44,209 - root - INFO -  ** Training complete **
2025-01-22 18:29:44,209 - root - INFO - net 1 final test acc 0.100000
2025-01-22 18:29:44,209 - root - INFO - Training network 2. n_training: 518
2025-01-22 18:29:46,942 - root - INFO - Training network 2
2025-01-22 18:29:47,929 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:29:47,930 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:29:48,140 - root - INFO - Epoch: 0 Loss: 2.309178
2025-01-22 18:29:49,118 - root - INFO - >> Training accuracy: 0.266409
2025-01-22 18:29:49,118 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:29:49,119 - root - INFO -  ** Training complete **
2025-01-22 18:29:49,119 - root - INFO - net 2 final test acc 0.100000
2025-01-22 18:29:49,119 - root - INFO - Training network 3. n_training: 737
2025-01-22 18:29:51,840 - root - INFO - Training network 3
2025-01-22 18:29:52,898 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:29:52,898 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:29:53,185 - root - INFO - Epoch: 0 Loss: 2.200983
2025-01-22 18:29:54,245 - root - INFO - >> Training accuracy: 0.378562
2025-01-22 18:29:54,245 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:29:54,246 - root - INFO -  ** Training complete **
2025-01-22 18:29:54,246 - root - INFO - net 3 final test acc 0.100000
2025-01-22 18:29:54,247 - root - INFO - Training network 4. n_training: 502
2025-01-22 18:29:56,972 - root - INFO - Training network 4
2025-01-22 18:29:57,948 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:29:57,949 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:29:58,146 - root - INFO - Epoch: 0 Loss: 2.236850
2025-01-22 18:29:59,118 - root - INFO - >> Training accuracy: 0.868526
2025-01-22 18:29:59,119 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:29:59,119 - root - INFO -  ** Training complete **
2025-01-22 18:29:59,120 - root - INFO - net 4 final test acc 0.100000
2025-01-22 18:29:59,120 - root - INFO - Training network 5. n_training: 365
2025-01-22 18:30:01,849 - root - INFO - Training network 5
2025-01-22 18:30:02,774 - root - INFO - >> Pre-Training Training accuracy: 0.038356164383561646
2025-01-22 18:30:02,775 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:30:02,918 - root - INFO - Epoch: 0 Loss: 2.341196
2025-01-22 18:30:03,842 - root - INFO - >> Training accuracy: 0.038356
2025-01-22 18:30:03,842 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:30:03,843 - root - INFO -  ** Training complete **
2025-01-22 18:30:03,843 - root - INFO - net 5 final test acc 0.100000
2025-01-22 18:30:03,844 - root - INFO - Training network 6. n_training: 522
2025-01-22 18:30:06,566 - root - INFO - Training network 6
2025-01-22 18:30:14,082 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:30:14,083 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:30:20,761 - root - INFO - Epoch: 0 Loss: 2.331717
2025-01-22 18:30:28,186 - root - INFO - >> Training accuracy: 0.189655
2025-01-22 18:30:28,186 - root - INFO - >> Test accuracy: 0.100200
2025-01-22 18:30:28,187 - root - INFO -  ** Training complete **
2025-01-22 18:30:28,188 - root - INFO - net 6 final test acc 0.100200
2025-01-22 18:30:28,188 - root - INFO - Training network 7. n_training: 585
2025-01-22 18:30:30,912 - root - INFO - Training network 7
2025-01-22 18:30:39,136 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:30:39,136 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:30:46,604 - root - INFO - Epoch: 0 Loss: 2.242671
2025-01-22 18:30:48,916 - root - INFO - >> Training accuracy: 0.463248
2025-01-22 18:30:48,916 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:30:48,917 - root - INFO -  ** Training complete **
2025-01-22 18:30:48,917 - root - INFO - net 7 final test acc 0.100000
2025-01-22 18:30:48,917 - root - INFO - Training network 8. n_training: 523
2025-01-22 18:30:51,647 - root - INFO - Training network 8
2025-01-22 18:30:52,633 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:30:52,633 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:30:52,838 - root - INFO - Epoch: 0 Loss: 2.262906
2025-01-22 18:30:53,818 - root - INFO - >> Training accuracy: 0.516252
2025-01-22 18:30:53,818 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:30:53,819 - root - INFO -  ** Training complete **
2025-01-22 18:30:53,819 - root - INFO - net 8 final test acc 0.100000
2025-01-22 18:30:53,820 - root - INFO - Training network 9. n_training: 503
2025-01-22 18:30:56,540 - root - INFO - Training network 9
2025-01-22 18:30:57,511 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:30:57,512 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:30:57,707 - root - INFO - Epoch: 0 Loss: 2.268465
2025-01-22 18:30:58,678 - root - INFO - >> Training accuracy: 0.695825
2025-01-22 18:30:58,679 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:30:58,680 - root - INFO -  ** Training complete **
2025-01-22 18:30:58,680 - root - INFO - net 9 final test acc 0.100000
2025-01-22 18:30:58,680 - root - INFO - Training network 10. n_training: 226
2025-01-22 18:31:01,404 - root - INFO - Training network 10
2025-01-22 18:31:02,277 - root - INFO - >> Pre-Training Training accuracy: 0.05752212389380531
2025-01-22 18:31:02,278 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:02,368 - root - INFO - Epoch: 0 Loss: 2.288879
2025-01-22 18:31:03,241 - root - INFO - >> Training accuracy: 0.057522
2025-01-22 18:31:03,242 - root - INFO - >> Test accuracy: 0.099600
2025-01-22 18:31:03,243 - root - INFO -  ** Training complete **
2025-01-22 18:31:03,243 - root - INFO - net 10 final test acc 0.099600
2025-01-22 18:31:03,243 - root - INFO - Training network 11. n_training: 460
2025-01-22 18:31:05,971 - root - INFO - Training network 11
2025-01-22 18:31:06,928 - root - INFO - >> Pre-Training Training accuracy: 0.6673913043478261
2025-01-22 18:31:06,928 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:07,108 - root - INFO - Epoch: 0 Loss: 2.196357
2025-01-22 18:31:08,064 - root - INFO - >> Training accuracy: 0.667391
2025-01-22 18:31:08,064 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:08,065 - root - INFO -  ** Training complete **
2025-01-22 18:31:08,065 - root - INFO - net 11 final test acc 0.100000
2025-01-22 18:31:08,066 - root - INFO - Training network 12. n_training: 547
2025-01-22 18:31:10,783 - root - INFO - Training network 12
2025-01-22 18:31:11,771 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:31:11,771 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:11,986 - root - INFO - Epoch: 0 Loss: 2.336963
2025-01-22 18:31:12,969 - root - INFO - >> Training accuracy: 0.308958
2025-01-22 18:31:12,970 - root - INFO - >> Test accuracy: 0.093400
2025-01-22 18:31:12,970 - root - INFO -  ** Training complete **
2025-01-22 18:31:12,971 - root - INFO - net 12 final test acc 0.093400
2025-01-22 18:31:12,971 - root - INFO - Training network 13. n_training: 1284
2025-01-22 18:31:15,762 - root - INFO - Training network 13
2025-01-22 18:31:17,285 - root - INFO - >> Pre-Training Training accuracy: 0.6985981308411215
2025-01-22 18:31:17,285 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:17,781 - root - INFO - Epoch: 0 Loss: 1.873489
2025-01-22 18:31:19,034 - root - INFO - >> Training accuracy: 0.698598
2025-01-22 18:31:19,034 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:19,035 - root - INFO -  ** Training complete **
2025-01-22 18:31:19,035 - root - INFO - net 13 final test acc 0.100000
2025-01-22 18:31:19,035 - root - INFO - Training network 14. n_training: 926
2025-01-22 18:31:21,740 - root - INFO - Training network 14
2025-01-22 18:31:22,870 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:31:22,870 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:23,228 - root - INFO - Epoch: 0 Loss: 2.269094
2025-01-22 18:31:24,353 - root - INFO - >> Training accuracy: 0.464363
2025-01-22 18:31:24,353 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:24,354 - root - INFO -  ** Training complete **
2025-01-22 18:31:24,354 - root - INFO - net 14 final test acc 0.100000
2025-01-22 18:31:24,354 - root - INFO - Training network 15. n_training: 494
2025-01-22 18:31:27,042 - root - INFO - Training network 15
2025-01-22 18:31:28,014 - root - INFO - >> Pre-Training Training accuracy: 0.09716599190283401
2025-01-22 18:31:28,014 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:28,204 - root - INFO - Epoch: 0 Loss: 2.257203
2025-01-22 18:31:29,173 - root - INFO - >> Training accuracy: 0.360324
2025-01-22 18:31:29,173 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:29,174 - root - INFO -  ** Training complete **
2025-01-22 18:31:29,174 - root - INFO - net 15 final test acc 0.100000
2025-01-22 18:31:29,174 - root - INFO - Training network 16. n_training: 371
2025-01-22 18:31:31,874 - root - INFO - Training network 16
2025-01-22 18:31:32,800 - root - INFO - >> Pre-Training Training accuracy: 0.04043126684636118
2025-01-22 18:31:32,801 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:32,945 - root - INFO - Epoch: 0 Loss: 2.306043
2025-01-22 18:31:33,870 - root - INFO - >> Training accuracy: 0.040431
2025-01-22 18:31:33,870 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:33,871 - root - INFO -  ** Training complete **
2025-01-22 18:31:33,871 - root - INFO - net 16 final test acc 0.100000
2025-01-22 18:31:33,871 - root - INFO - Training network 17. n_training: 349
2025-01-22 18:31:36,571 - root - INFO - Training network 17
2025-01-22 18:31:37,490 - root - INFO - >> Pre-Training Training accuracy: 0.12320916905444126
2025-01-22 18:31:37,490 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:37,627 - root - INFO - Epoch: 0 Loss: 2.256638
2025-01-22 18:31:38,541 - root - INFO - >> Training accuracy: 0.524355
2025-01-22 18:31:38,541 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:38,542 - root - INFO -  ** Training complete **
2025-01-22 18:31:38,542 - root - INFO - net 17 final test acc 0.100000
2025-01-22 18:31:38,542 - root - INFO - Training network 18. n_training: 416
2025-01-22 18:31:41,234 - root - INFO - Training network 18
2025-01-22 18:31:42,174 - root - INFO - >> Pre-Training Training accuracy: 0.15865384615384615
2025-01-22 18:31:42,174 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:42,337 - root - INFO - Epoch: 0 Loss: 2.276723
2025-01-22 18:31:43,281 - root - INFO - >> Training accuracy: 0.437500
2025-01-22 18:31:43,281 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:43,282 - root - INFO -  ** Training complete **
2025-01-22 18:31:43,282 - root - INFO - net 18 final test acc 0.100000
2025-01-22 18:31:43,282 - root - INFO - Training network 19. n_training: 580
2025-01-22 18:31:45,976 - root - INFO - Training network 19
2025-01-22 18:31:46,973 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:31:46,974 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:47,197 - root - INFO - Epoch: 0 Loss: 2.244583
2025-01-22 18:31:48,192 - root - INFO - >> Training accuracy: 0.489655
2025-01-22 18:31:48,193 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:48,194 - root - INFO -  ** Training complete **
2025-01-22 18:31:48,194 - root - INFO - net 19 final test acc 0.100000
2025-01-22 18:31:48,194 - root - INFO - Training network 20. n_training: 577
2025-01-22 18:31:50,897 - root - INFO - Training network 20
2025-01-22 18:31:51,899 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:31:51,900 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:52,132 - root - INFO - Epoch: 0 Loss: 2.288794
2025-01-22 18:31:53,126 - root - INFO - >> Training accuracy: 0.305026
2025-01-22 18:31:53,126 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:53,127 - root - INFO -  ** Training complete **
2025-01-22 18:31:53,127 - root - INFO - net 20 final test acc 0.100000
2025-01-22 18:31:53,127 - root - INFO - Training network 21. n_training: 415
2025-01-22 18:31:55,815 - root - INFO - Training network 21
2025-01-22 18:31:56,759 - root - INFO - >> Pre-Training Training accuracy: 0.21927710843373494
2025-01-22 18:31:56,759 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:31:56,922 - root - INFO - Epoch: 0 Loss: 2.283411
2025-01-22 18:31:57,862 - root - INFO - >> Training accuracy: 0.219277
2025-01-22 18:31:57,862 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:31:57,863 - root - INFO -  ** Training complete **
2025-01-22 18:31:57,863 - root - INFO - net 21 final test acc 0.100000
2025-01-22 18:31:57,863 - root - INFO - Training network 22. n_training: 333
2025-01-22 18:32:00,560 - root - INFO - Training network 22
2025-01-22 18:32:01,473 - root - INFO - >> Pre-Training Training accuracy: 0.0960960960960961
2025-01-22 18:32:01,474 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:01,605 - root - INFO - Epoch: 0 Loss: 2.295756
2025-01-22 18:32:02,515 - root - INFO - >> Training accuracy: 0.096096
2025-01-22 18:32:02,515 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:02,516 - root - INFO -  ** Training complete **
2025-01-22 18:32:02,516 - root - INFO - net 22 final test acc 0.100000
2025-01-22 18:32:02,516 - root - INFO - Training network 23. n_training: 444
2025-01-22 18:32:05,213 - root - INFO - Training network 23
2025-01-22 18:32:06,166 - root - INFO - >> Pre-Training Training accuracy: 0.006756756756756757
2025-01-22 18:32:06,166 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:06,339 - root - INFO - Epoch: 0 Loss: 2.246486
2025-01-22 18:32:07,290 - root - INFO - >> Training accuracy: 0.524775
2025-01-22 18:32:07,290 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:07,291 - root - INFO -  ** Training complete **
2025-01-22 18:32:07,291 - root - INFO - net 23 final test acc 0.100000
2025-01-22 18:32:07,291 - root - INFO - Training network 24. n_training: 264
2025-01-22 18:32:09,984 - root - INFO - Training network 24
2025-01-22 18:32:10,875 - root - INFO - >> Pre-Training Training accuracy: 0.07196969696969698
2025-01-22 18:32:10,875 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:10,981 - root - INFO - Epoch: 0 Loss: 2.285380
2025-01-22 18:32:11,867 - root - INFO - >> Training accuracy: 0.071970
2025-01-22 18:32:11,867 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:11,868 - root - INFO -  ** Training complete **
2025-01-22 18:32:11,868 - root - INFO - net 24 final test acc 0.100000
2025-01-22 18:32:11,868 - root - INFO - Training network 25. n_training: 296
2025-01-22 18:32:14,567 - root - INFO - Training network 25
2025-01-22 18:32:16,045 - root - INFO - >> Pre-Training Training accuracy: 0.02702702702702703
2025-01-22 18:32:16,045 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:16,162 - root - INFO - Epoch: 0 Loss: 2.256235
2025-01-22 18:32:17,059 - root - INFO - >> Training accuracy: 0.408784
2025-01-22 18:32:17,060 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:17,061 - root - INFO -  ** Training complete **
2025-01-22 18:32:17,061 - root - INFO - net 25 final test acc 0.100000
2025-01-22 18:32:17,061 - root - INFO - Training network 26. n_training: 540
2025-01-22 18:32:19,793 - root - INFO - Training network 26
2025-01-22 18:32:20,787 - root - INFO - >> Pre-Training Training accuracy: 0.48333333333333334
2025-01-22 18:32:20,787 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:20,998 - root - INFO - Epoch: 0 Loss: 2.243847
2025-01-22 18:32:21,985 - root - INFO - >> Training accuracy: 0.483333
2025-01-22 18:32:21,985 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:21,986 - root - INFO -  ** Training complete **
2025-01-22 18:32:21,986 - root - INFO - net 26 final test acc 0.100000
2025-01-22 18:32:21,987 - root - INFO - Training network 27. n_training: 675
2025-01-22 18:32:24,708 - root - INFO - Training network 27
2025-01-22 18:32:25,747 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:32:25,747 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:26,006 - root - INFO - Epoch: 0 Loss: 2.289935
2025-01-22 18:32:27,038 - root - INFO - >> Training accuracy: 0.383704
2025-01-22 18:32:27,038 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:27,039 - root - INFO -  ** Training complete **
2025-01-22 18:32:27,039 - root - INFO - net 27 final test acc 0.100000
2025-01-22 18:32:27,039 - root - INFO - Training network 28. n_training: 587
2025-01-22 18:32:29,766 - root - INFO - Training network 28
2025-01-22 18:32:30,773 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:32:30,774 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:31,003 - root - INFO - Epoch: 0 Loss: 2.297548
2025-01-22 18:32:32,006 - root - INFO - >> Training accuracy: 0.250426
2025-01-22 18:32:32,007 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:32,008 - root - INFO -  ** Training complete **
2025-01-22 18:32:32,008 - root - INFO - net 28 final test acc 0.100000
2025-01-22 18:32:32,008 - root - INFO - Training network 29. n_training: 500
2025-01-22 18:32:34,739 - root - INFO - Training network 29
2025-01-22 18:32:35,715 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:32:35,715 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:35,910 - root - INFO - Epoch: 0 Loss: 2.321544
2025-01-22 18:32:36,874 - root - INFO - >> Training accuracy: 0.176000
2025-01-22 18:32:36,875 - root - INFO - >> Test accuracy: 0.100600
2025-01-22 18:32:36,876 - root - INFO -  ** Training complete **
2025-01-22 18:32:36,876 - root - INFO - net 29 final test acc 0.100600
2025-01-22 18:32:36,876 - root - INFO - Training network 30. n_training: 503
2025-01-22 18:32:39,592 - root - INFO - Training network 30
2025-01-22 18:32:40,565 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:32:40,565 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:40,758 - root - INFO - Epoch: 0 Loss: 2.321529
2025-01-22 18:32:41,725 - root - INFO - >> Training accuracy: 0.204771
2025-01-22 18:32:41,725 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:41,726 - root - INFO -  ** Training complete **
2025-01-22 18:32:41,726 - root - INFO - net 30 final test acc 0.100000
2025-01-22 18:32:41,726 - root - INFO - Training network 31. n_training: 751
2025-01-22 18:32:44,450 - root - INFO - Training network 31
2025-01-22 18:32:51,892 - root - INFO - >> Pre-Training Training accuracy: 0.4420772303595206
2025-01-22 18:32:51,892 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:52,184 - root - INFO - Epoch: 0 Loss: 2.197851
2025-01-22 18:32:53,245 - root - INFO - >> Training accuracy: 0.442077
2025-01-22 18:32:53,245 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:53,246 - root - INFO -  ** Training complete **
2025-01-22 18:32:53,246 - root - INFO - net 31 final test acc 0.100000
2025-01-22 18:32:53,247 - root - INFO - Training network 32. n_training: 308
2025-01-22 18:32:55,974 - root - INFO - Training network 32
2025-01-22 18:32:56,874 - root - INFO - >> Pre-Training Training accuracy: 0.012987012987012988
2025-01-22 18:32:56,874 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:32:56,993 - root - INFO - Epoch: 0 Loss: 2.313553
2025-01-22 18:32:57,893 - root - INFO - >> Training accuracy: 0.012987
2025-01-22 18:32:57,893 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:32:57,894 - root - INFO -  ** Training complete **
2025-01-22 18:32:57,894 - root - INFO - net 32 final test acc 0.100000
2025-01-22 18:32:57,894 - root - INFO - Training network 33. n_training: 557
2025-01-22 18:33:00,617 - root - INFO - Training network 33
2025-01-22 18:33:01,609 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:01,609 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:01,825 - root - INFO - Epoch: 0 Loss: 2.254965
2025-01-22 18:33:02,819 - root - INFO - >> Training accuracy: 0.588869
2025-01-22 18:33:02,820 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:02,821 - root - INFO -  ** Training complete **
2025-01-22 18:33:02,821 - root - INFO - net 33 final test acc 0.100000
2025-01-22 18:33:02,821 - root - INFO - Training network 34. n_training: 494
2025-01-22 18:33:05,549 - root - INFO - Training network 34
2025-01-22 18:33:06,521 - root - INFO - >> Pre-Training Training accuracy: 0.4251012145748988
2025-01-22 18:33:06,521 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:06,712 - root - INFO - Epoch: 0 Loss: 2.242436
2025-01-22 18:33:07,679 - root - INFO - >> Training accuracy: 0.425101
2025-01-22 18:33:07,679 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:07,680 - root - INFO -  ** Training complete **
2025-01-22 18:33:07,680 - root - INFO - net 34 final test acc 0.100000
2025-01-22 18:33:07,681 - root - INFO - Training network 35. n_training: 534
2025-01-22 18:33:10,408 - root - INFO - Training network 35
2025-01-22 18:33:11,396 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:11,396 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:11,607 - root - INFO - Epoch: 0 Loss: 2.289135
2025-01-22 18:33:12,589 - root - INFO - >> Training accuracy: 0.370787
2025-01-22 18:33:12,589 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:12,590 - root - INFO -  ** Training complete **
2025-01-22 18:33:12,590 - root - INFO - net 35 final test acc 0.100000
2025-01-22 18:33:12,590 - root - INFO - Training network 36. n_training: 713
2025-01-22 18:33:15,321 - root - INFO - Training network 36
2025-01-22 18:33:16,375 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:16,375 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:16,653 - root - INFO - Epoch: 0 Loss: 2.252679
2025-01-22 18:33:17,703 - root - INFO - >> Training accuracy: 0.453015
2025-01-22 18:33:17,703 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:17,704 - root - INFO -  ** Training complete **
2025-01-22 18:33:17,705 - root - INFO - net 36 final test acc 0.100000
2025-01-22 18:33:17,705 - root - INFO - Training network 37. n_training: 429
2025-01-22 18:33:20,433 - root - INFO - Training network 37
2025-01-22 18:33:21,384 - root - INFO - >> Pre-Training Training accuracy: 0.009324009324009324
2025-01-22 18:33:21,384 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:21,551 - root - INFO - Epoch: 0 Loss: 2.313555
2025-01-22 18:33:22,498 - root - INFO - >> Training accuracy: 0.009324
2025-01-22 18:33:22,498 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:22,499 - root - INFO -  ** Training complete **
2025-01-22 18:33:22,500 - root - INFO - net 37 final test acc 0.100000
2025-01-22 18:33:22,500 - root - INFO - Training network 38. n_training: 462
2025-01-22 18:33:25,231 - root - INFO - Training network 38
2025-01-22 18:33:26,187 - root - INFO - >> Pre-Training Training accuracy: 0.07575757575757576
2025-01-22 18:33:26,188 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:26,369 - root - INFO - Epoch: 0 Loss: 2.277478
2025-01-22 18:33:27,322 - root - INFO - >> Training accuracy: 0.318182
2025-01-22 18:33:27,322 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:27,323 - root - INFO -  ** Training complete **
2025-01-22 18:33:27,324 - root - INFO - net 38 final test acc 0.100000
2025-01-22 18:33:27,324 - root - INFO - Training network 39. n_training: 507
2025-01-22 18:33:30,059 - root - INFO - Training network 39
2025-01-22 18:33:31,036 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:31,036 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:31,234 - root - INFO - Epoch: 0 Loss: 2.313332
2025-01-22 18:33:32,206 - root - INFO - >> Training accuracy: 0.285996
2025-01-22 18:33:32,207 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:32,208 - root - INFO -  ** Training complete **
2025-01-22 18:33:32,208 - root - INFO - net 39 final test acc 0.100000
2025-01-22 18:33:32,208 - root - INFO - Training network 40. n_training: 580
2025-01-22 18:33:34,935 - root - INFO - Training network 40
2025-01-22 18:33:35,940 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:35,941 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:36,165 - root - INFO - Epoch: 0 Loss: 2.269189
2025-01-22 18:33:37,163 - root - INFO - >> Training accuracy: 0.327586
2025-01-22 18:33:37,163 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:33:37,164 - root - INFO -  ** Training complete **
2025-01-22 18:33:37,164 - root - INFO - net 40 final test acc 0.100000
2025-01-22 18:33:37,164 - root - INFO - Training network 41. n_training: 637
2025-01-22 18:33:39,880 - root - INFO - Training network 41
2025-01-22 18:33:40,902 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:40,902 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:41,146 - root - INFO - Epoch: 0 Loss: 2.298515
2025-01-22 18:33:42,165 - root - INFO - >> Training accuracy: 0.221350
2025-01-22 18:33:42,165 - root - INFO - >> Test accuracy: 0.101800
2025-01-22 18:33:42,166 - root - INFO -  ** Training complete **
2025-01-22 18:33:42,166 - root - INFO - net 41 final test acc 0.101800
2025-01-22 18:33:42,166 - root - INFO - Training network 42. n_training: 278
2025-01-22 18:33:44,899 - root - INFO - Training network 42
2025-01-22 18:33:45,799 - root - INFO - >> Pre-Training Training accuracy: 0.039568345323741004
2025-01-22 18:33:45,800 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:45,909 - root - INFO - Epoch: 0 Loss: 2.305573
2025-01-22 18:33:46,804 - root - INFO - >> Training accuracy: 0.388489
2025-01-22 18:33:46,805 - root - INFO - >> Test accuracy: 0.100200
2025-01-22 18:33:46,806 - root - INFO -  ** Training complete **
2025-01-22 18:33:46,806 - root - INFO - net 42 final test acc 0.100200
2025-01-22 18:33:46,806 - root - INFO - Training network 43. n_training: 282
2025-01-22 18:33:49,537 - root - INFO - Training network 43
2025-01-22 18:33:50,435 - root - INFO - >> Pre-Training Training accuracy: 0.03546099290780142
2025-01-22 18:33:50,435 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:50,548 - root - INFO - Epoch: 0 Loss: 2.290617
2025-01-22 18:33:51,440 - root - INFO - >> Training accuracy: 0.067376
2025-01-22 18:33:51,441 - root - INFO - >> Test accuracy: 0.101800
2025-01-22 18:33:51,441 - root - INFO -  ** Training complete **
2025-01-22 18:33:51,442 - root - INFO - net 43 final test acc 0.101800
2025-01-22 18:33:51,442 - root - INFO - Training network 44. n_training: 363
2025-01-22 18:33:54,163 - root - INFO - Training network 44
2025-01-22 18:33:55,085 - root - INFO - >> Pre-Training Training accuracy: 0.06060606060606061
2025-01-22 18:33:55,085 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:33:55,227 - root - INFO - Epoch: 0 Loss: 2.299115
2025-01-22 18:33:56,147 - root - INFO - >> Training accuracy: 0.057851
2025-01-22 18:33:56,147 - root - INFO - >> Test accuracy: 0.099300
2025-01-22 18:33:56,148 - root - INFO -  ** Training complete **
2025-01-22 18:33:56,148 - root - INFO - net 44 final test acc 0.099300
2025-01-22 18:33:56,149 - root - INFO - Training network 45. n_training: 528
2025-01-22 18:33:58,863 - root - INFO - Training network 45
2025-01-22 18:33:59,844 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:33:59,845 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:00,051 - root - INFO - Epoch: 0 Loss: 2.281557
2025-01-22 18:34:01,033 - root - INFO - >> Training accuracy: 0.276515
2025-01-22 18:34:01,033 - root - INFO - >> Test accuracy: 0.094900
2025-01-22 18:34:01,034 - root - INFO -  ** Training complete **
2025-01-22 18:34:01,034 - root - INFO - net 45 final test acc 0.094900
2025-01-22 18:34:01,035 - root - INFO - Training network 46. n_training: 158
2025-01-22 18:34:03,755 - root - INFO - Training network 46
2025-01-22 18:34:04,601 - root - INFO - >> Pre-Training Training accuracy: 0.2974683544303797
2025-01-22 18:34:04,602 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:04,664 - root - INFO - Epoch: 0 Loss: 2.270714
2025-01-22 18:34:05,511 - root - INFO - >> Training accuracy: 0.297468
2025-01-22 18:34:05,512 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:05,512 - root - INFO -  ** Training complete **
2025-01-22 18:34:05,513 - root - INFO - net 46 final test acc 0.100000
2025-01-22 18:34:05,513 - root - INFO - Training network 47. n_training: 803
2025-01-22 18:34:08,237 - root - INFO - Training network 47
2025-01-22 18:34:09,316 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:34:09,316 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:09,624 - root - INFO - Epoch: 0 Loss: 2.183901
2025-01-22 18:34:10,701 - root - INFO - >> Training accuracy: 0.546700
2025-01-22 18:34:10,701 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:10,702 - root - INFO -  ** Training complete **
2025-01-22 18:34:10,702 - root - INFO - net 47 final test acc 0.100000
2025-01-22 18:34:10,702 - root - INFO - Training network 48. n_training: 305
2025-01-22 18:34:13,417 - root - INFO - Training network 48
2025-01-22 18:34:14,322 - root - INFO - >> Pre-Training Training accuracy: 0.09180327868852459
2025-01-22 18:34:14,323 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:14,512 - root - INFO - Epoch: 0 Loss: 2.257520
2025-01-22 18:34:18,568 - root - INFO - >> Training accuracy: 0.432787
2025-01-22 18:34:18,569 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:18,570 - root - INFO -  ** Training complete **
2025-01-22 18:34:18,570 - root - INFO - net 48 final test acc 0.100000
2025-01-22 18:34:18,570 - root - INFO - Training network 49. n_training: 617
2025-01-22 18:34:21,290 - root - INFO - Training network 49
2025-01-22 18:34:29,359 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:34:29,359 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:29,600 - root - INFO - Epoch: 0 Loss: 2.281778
2025-01-22 18:34:30,608 - root - INFO - >> Training accuracy: 0.324149
2025-01-22 18:34:30,608 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:30,609 - root - INFO -  ** Training complete **
2025-01-22 18:34:30,609 - root - INFO - net 49 final test acc 0.100000
2025-01-22 18:34:30,610 - root - INFO - Training network 50. n_training: 589
2025-01-22 18:34:33,338 - root - INFO - Training network 50
2025-01-22 18:34:34,348 - root - INFO - >> Pre-Training Training accuracy: 0.28522920203735147
2025-01-22 18:34:34,348 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:34,578 - root - INFO - Epoch: 0 Loss: 2.278156
2025-01-22 18:34:35,581 - root - INFO - >> Training accuracy: 0.285229
2025-01-22 18:34:35,582 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:35,583 - root - INFO -  ** Training complete **
2025-01-22 18:34:35,583 - root - INFO - net 50 final test acc 0.100000
2025-01-22 18:34:35,583 - root - INFO - Training network 51. n_training: 718
2025-01-22 18:34:38,310 - root - INFO - Training network 51
2025-01-22 18:34:39,367 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:34:39,368 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:39,645 - root - INFO - Epoch: 0 Loss: 2.173978
2025-01-22 18:34:40,697 - root - INFO - >> Training accuracy: 0.562674
2025-01-22 18:34:40,697 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:40,698 - root - INFO -  ** Training complete **
2025-01-22 18:34:40,699 - root - INFO - net 51 final test acc 0.100000
2025-01-22 18:34:40,699 - root - INFO - Training network 52. n_training: 535
2025-01-22 18:34:43,421 - root - INFO - Training network 52
2025-01-22 18:34:44,408 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:34:44,408 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:51,417 - root - INFO - Epoch: 0 Loss: 2.254419
2025-01-22 18:34:52,563 - root - INFO - >> Training accuracy: 0.371963
2025-01-22 18:34:52,563 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:52,564 - root - INFO -  ** Training complete **
2025-01-22 18:34:52,565 - root - INFO - net 52 final test acc 0.100000
2025-01-22 18:34:52,565 - root - INFO - Training network 53. n_training: 389
2025-01-22 18:34:55,272 - root - INFO - Training network 53
2025-01-22 18:34:56,205 - root - INFO - >> Pre-Training Training accuracy: 0.08483290488431877
2025-01-22 18:34:56,206 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:34:56,359 - root - INFO - Epoch: 0 Loss: 2.286685
2025-01-22 18:34:57,289 - root - INFO - >> Training accuracy: 0.439589
2025-01-22 18:34:57,290 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:34:57,291 - root - INFO -  ** Training complete **
2025-01-22 18:34:57,291 - root - INFO - net 53 final test acc 0.100000
2025-01-22 18:34:57,291 - root - INFO - Training network 54. n_training: 367
2025-01-22 18:35:00,003 - root - INFO - Training network 54
2025-01-22 18:35:00,933 - root - INFO - >> Pre-Training Training accuracy: 0.3079019073569482
2025-01-22 18:35:00,933 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:01,075 - root - INFO - Epoch: 0 Loss: 2.252824
2025-01-22 18:35:01,999 - root - INFO - >> Training accuracy: 0.307902
2025-01-22 18:35:01,999 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:02,000 - root - INFO -  ** Training complete **
2025-01-22 18:35:02,000 - root - INFO - net 54 final test acc 0.100000
2025-01-22 18:35:02,001 - root - INFO - Training network 55. n_training: 350
2025-01-22 18:35:04,708 - root - INFO - Training network 55
2025-01-22 18:35:05,628 - root - INFO - >> Pre-Training Training accuracy: 0.18857142857142858
2025-01-22 18:35:05,628 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:05,764 - root - INFO - Epoch: 0 Loss: 2.296355
2025-01-22 18:35:06,682 - root - INFO - >> Training accuracy: 0.188571
2025-01-22 18:35:06,682 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:06,683 - root - INFO -  ** Training complete **
2025-01-22 18:35:06,683 - root - INFO - net 55 final test acc 0.100000
2025-01-22 18:35:06,683 - root - INFO - Training network 56. n_training: 358
2025-01-22 18:35:09,388 - root - INFO - Training network 56
2025-01-22 18:35:10,317 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:10,318 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:10,460 - root - INFO - Epoch: 0 Loss: 2.276276
2025-01-22 18:35:11,382 - root - INFO - >> Training accuracy: 0.477654
2025-01-22 18:35:11,382 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:11,383 - root - INFO -  ** Training complete **
2025-01-22 18:35:11,384 - root - INFO - net 56 final test acc 0.100000
2025-01-22 18:35:11,384 - root - INFO - Training network 57. n_training: 608
2025-01-22 18:35:14,095 - root - INFO - Training network 57
2025-01-22 18:35:15,176 - root - INFO - >> Pre-Training Training accuracy: 0.5674342105263158
2025-01-22 18:35:15,176 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:15,411 - root - INFO - Epoch: 0 Loss: 2.197703
2025-01-22 18:35:16,418 - root - INFO - >> Training accuracy: 0.567434
2025-01-22 18:35:16,418 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:16,419 - root - INFO -  ** Training complete **
2025-01-22 18:35:16,419 - root - INFO - net 57 final test acc 0.100000
2025-01-22 18:35:16,419 - root - INFO - Training network 58. n_training: 511
2025-01-22 18:35:19,122 - root - INFO - Training network 58
2025-01-22 18:35:20,098 - root - INFO - >> Pre-Training Training accuracy: 0.5166340508806262
2025-01-22 18:35:20,098 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:20,296 - root - INFO - Epoch: 0 Loss: 2.230631
2025-01-22 18:35:21,268 - root - INFO - >> Training accuracy: 0.516634
2025-01-22 18:35:21,269 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:21,269 - root - INFO -  ** Training complete **
2025-01-22 18:35:21,270 - root - INFO - net 58 final test acc 0.100000
2025-01-22 18:35:21,270 - root - INFO - Training network 59. n_training: 549
2025-01-22 18:35:23,973 - root - INFO - Training network 59
2025-01-22 18:35:24,963 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:24,963 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:25,176 - root - INFO - Epoch: 0 Loss: 2.286310
2025-01-22 18:35:26,160 - root - INFO - >> Training accuracy: 0.418944
2025-01-22 18:35:26,161 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:26,162 - root - INFO -  ** Training complete **
2025-01-22 18:35:26,162 - root - INFO - net 59 final test acc 0.100000
2025-01-22 18:35:26,162 - root - INFO - Training network 60. n_training: 518
2025-01-22 18:35:28,870 - root - INFO - Training network 60
2025-01-22 18:35:29,854 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:29,854 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:30,055 - root - INFO - Epoch: 0 Loss: 2.296358
2025-01-22 18:35:31,030 - root - INFO - >> Training accuracy: 0.314672
2025-01-22 18:35:31,030 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:31,031 - root - INFO -  ** Training complete **
2025-01-22 18:35:31,032 - root - INFO - net 60 final test acc 0.100000
2025-01-22 18:35:31,032 - root - INFO - Training network 61. n_training: 523
2025-01-22 18:35:33,738 - root - INFO - Training network 61
2025-01-22 18:35:34,714 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:34,715 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:35,968 - root - INFO - Epoch: 0 Loss: 2.263120
2025-01-22 18:35:36,940 - root - INFO - >> Training accuracy: 0.464627
2025-01-22 18:35:36,941 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:36,942 - root - INFO -  ** Training complete **
2025-01-22 18:35:36,942 - root - INFO - net 61 final test acc 0.100000
2025-01-22 18:35:36,942 - root - INFO - Training network 62. n_training: 388
2025-01-22 18:35:39,651 - root - INFO - Training network 62
2025-01-22 18:35:40,582 - root - INFO - >> Pre-Training Training accuracy: 0.19845360824742267
2025-01-22 18:35:40,582 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:40,733 - root - INFO - Epoch: 0 Loss: 2.298261
2025-01-22 18:35:41,662 - root - INFO - >> Training accuracy: 0.198454
2025-01-22 18:35:41,663 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:41,664 - root - INFO -  ** Training complete **
2025-01-22 18:35:41,664 - root - INFO - net 62 final test acc 0.100000
2025-01-22 18:35:41,664 - root - INFO - Training network 63. n_training: 548
2025-01-22 18:35:44,413 - root - INFO - Training network 63
2025-01-22 18:35:52,492 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:52,493 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:53,527 - root - INFO - Epoch: 0 Loss: 2.210321
2025-01-22 18:35:54,512 - root - INFO - >> Training accuracy: 0.658759
2025-01-22 18:35:54,513 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:54,514 - root - INFO -  ** Training complete **
2025-01-22 18:35:54,514 - root - INFO - net 63 final test acc 0.100000
2025-01-22 18:35:54,514 - root - INFO - Training network 64. n_training: 520
2025-01-22 18:35:57,218 - root - INFO - Training network 64
2025-01-22 18:35:58,198 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:35:58,198 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:35:58,400 - root - INFO - Epoch: 0 Loss: 2.313650
2025-01-22 18:35:59,378 - root - INFO - >> Training accuracy: 0.400000
2025-01-22 18:35:59,379 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:35:59,379 - root - INFO -  ** Training complete **
2025-01-22 18:35:59,380 - root - INFO - net 64 final test acc 0.100000
2025-01-22 18:35:59,380 - root - INFO - Training network 65. n_training: 564
2025-01-22 18:36:02,086 - root - INFO - Training network 65
2025-01-22 18:36:03,079 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:36:03,079 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:03,297 - root - INFO - Epoch: 0 Loss: 2.258423
2025-01-22 18:36:04,291 - root - INFO - >> Training accuracy: 0.599291
2025-01-22 18:36:04,291 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:04,292 - root - INFO -  ** Training complete **
2025-01-22 18:36:04,292 - root - INFO - net 65 final test acc 0.100000
2025-01-22 18:36:04,293 - root - INFO - Training network 66. n_training: 440
2025-01-22 18:36:07,003 - root - INFO - Training network 66
2025-01-22 18:36:07,952 - root - INFO - >> Pre-Training Training accuracy: 0.12045454545454545
2025-01-22 18:36:07,953 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:08,125 - root - INFO - Epoch: 0 Loss: 2.326596
2025-01-22 18:36:09,072 - root - INFO - >> Training accuracy: 0.120455
2025-01-22 18:36:09,072 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:09,073 - root - INFO -  ** Training complete **
2025-01-22 18:36:09,073 - root - INFO - net 66 final test acc 0.100000
2025-01-22 18:36:09,073 - root - INFO - Training network 67. n_training: 489
2025-01-22 18:36:11,775 - root - INFO - Training network 67
2025-01-22 18:36:12,744 - root - INFO - >> Pre-Training Training accuracy: 0.024539877300613498
2025-01-22 18:36:12,744 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:12,933 - root - INFO - Epoch: 0 Loss: 2.279706
2025-01-22 18:36:13,898 - root - INFO - >> Training accuracy: 0.263804
2025-01-22 18:36:13,899 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:13,900 - root - INFO -  ** Training complete **
2025-01-22 18:36:13,900 - root - INFO - net 67 final test acc 0.100000
2025-01-22 18:36:13,900 - root - INFO - Training network 68. n_training: 319
2025-01-22 18:36:16,668 - root - INFO - Training network 68
2025-01-22 18:36:21,643 - root - INFO - >> Pre-Training Training accuracy: 0.109717868338558
2025-01-22 18:36:21,644 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:25,356 - root - INFO - Epoch: 0 Loss: 2.301962
2025-01-22 18:36:26,265 - root - INFO - >> Training accuracy: 0.109718
2025-01-22 18:36:26,266 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:26,266 - root - INFO -  ** Training complete **
2025-01-22 18:36:26,267 - root - INFO - net 68 final test acc 0.100000
2025-01-22 18:36:26,267 - root - INFO - Training network 69. n_training: 383
2025-01-22 18:36:29,004 - root - INFO - Training network 69
2025-01-22 18:36:29,932 - root - INFO - >> Pre-Training Training accuracy: 0.26631853785900783
2025-01-22 18:36:29,932 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:30,080 - root - INFO - Epoch: 0 Loss: 2.291406
2025-01-22 18:36:31,007 - root - INFO - >> Training accuracy: 0.266319
2025-01-22 18:36:31,008 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:31,009 - root - INFO -  ** Training complete **
2025-01-22 18:36:31,009 - root - INFO - net 69 final test acc 0.100000
2025-01-22 18:36:31,009 - root - INFO - Training network 70. n_training: 366
2025-01-22 18:36:33,739 - root - INFO - Training network 70
2025-01-22 18:36:34,662 - root - INFO - >> Pre-Training Training accuracy: 0.226775956284153
2025-01-22 18:36:34,663 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:34,804 - root - INFO - Epoch: 0 Loss: 2.273973
2025-01-22 18:36:35,728 - root - INFO - >> Training accuracy: 0.226776
2025-01-22 18:36:35,728 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:35,729 - root - INFO -  ** Training complete **
2025-01-22 18:36:35,729 - root - INFO - net 70 final test acc 0.100000
2025-01-22 18:36:35,729 - root - INFO - Training network 71. n_training: 465
2025-01-22 18:36:38,453 - root - INFO - Training network 71
2025-01-22 18:36:39,413 - root - INFO - >> Pre-Training Training accuracy: 0.03225806451612903
2025-01-22 18:36:39,413 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:39,595 - root - INFO - Epoch: 0 Loss: 2.311915
2025-01-22 18:36:40,552 - root - INFO - >> Training accuracy: 0.032258
2025-01-22 18:36:40,552 - root - INFO - >> Test accuracy: 0.098600
2025-01-22 18:36:40,553 - root - INFO -  ** Training complete **
2025-01-22 18:36:40,553 - root - INFO - net 71 final test acc 0.098600
2025-01-22 18:36:40,553 - root - INFO - Training network 72. n_training: 640
2025-01-22 18:36:43,288 - root - INFO - Training network 72
2025-01-22 18:36:44,315 - root - INFO - >> Pre-Training Training accuracy: 0.4203125
2025-01-22 18:36:44,315 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:44,562 - root - INFO - Epoch: 0 Loss: 2.252116
2025-01-22 18:36:49,014 - root - INFO - >> Training accuracy: 0.420312
2025-01-22 18:36:49,014 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:49,015 - root - INFO -  ** Training complete **
2025-01-22 18:36:49,015 - root - INFO - net 72 final test acc 0.100000
2025-01-22 18:36:49,016 - root - INFO - Training network 73. n_training: 446
2025-01-22 18:36:51,744 - root - INFO - Training network 73
2025-01-22 18:36:52,704 - root - INFO - >> Pre-Training Training accuracy: 0.042600896860986545
2025-01-22 18:36:52,704 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:52,879 - root - INFO - Epoch: 0 Loss: 2.320536
2025-01-22 18:36:53,831 - root - INFO - >> Training accuracy: 0.143498
2025-01-22 18:36:53,832 - root - INFO - >> Test accuracy: 0.109700
2025-01-22 18:36:53,833 - root - INFO -  ** Training complete **
2025-01-22 18:36:53,833 - root - INFO - net 73 final test acc 0.109700
2025-01-22 18:36:53,833 - root - INFO - Training network 74. n_training: 607
2025-01-22 18:36:56,557 - root - INFO - Training network 74
2025-01-22 18:36:57,572 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:36:57,573 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:36:57,808 - root - INFO - Epoch: 0 Loss: 2.267885
2025-01-22 18:36:58,817 - root - INFO - >> Training accuracy: 0.494234
2025-01-22 18:36:58,817 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:36:58,818 - root - INFO -  ** Training complete **
2025-01-22 18:36:58,818 - root - INFO - net 74 final test acc 0.100000
2025-01-22 18:36:58,818 - root - INFO - Training network 75. n_training: 655
2025-01-22 18:37:01,551 - root - INFO - Training network 75
2025-01-22 18:37:02,584 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:02,584 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:02,839 - root - INFO - Epoch: 0 Loss: 2.286931
2025-01-22 18:37:03,867 - root - INFO - >> Training accuracy: 0.314504
2025-01-22 18:37:03,867 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:03,868 - root - INFO -  ** Training complete **
2025-01-22 18:37:03,868 - root - INFO - net 75 final test acc 0.100000
2025-01-22 18:37:03,868 - root - INFO - Training network 76. n_training: 514
2025-01-22 18:37:06,594 - root - INFO - Training network 76
2025-01-22 18:37:07,581 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:07,581 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:07,784 - root - INFO - Epoch: 0 Loss: 2.308811
2025-01-22 18:37:08,763 - root - INFO - >> Training accuracy: 0.223735
2025-01-22 18:37:08,764 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:08,764 - root - INFO -  ** Training complete **
2025-01-22 18:37:08,765 - root - INFO - net 76 final test acc 0.100000
2025-01-22 18:37:08,765 - root - INFO - Training network 77. n_training: 553
2025-01-22 18:37:11,489 - root - INFO - Training network 77
2025-01-22 18:37:12,484 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:12,484 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:12,697 - root - INFO - Epoch: 0 Loss: 2.267921
2025-01-22 18:37:13,690 - root - INFO - >> Training accuracy: 0.338156
2025-01-22 18:37:13,690 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:13,691 - root - INFO -  ** Training complete **
2025-01-22 18:37:13,691 - root - INFO - net 77 final test acc 0.100000
2025-01-22 18:37:13,692 - root - INFO - Training network 78. n_training: 264
2025-01-22 18:37:16,423 - root - INFO - Training network 78
2025-01-22 18:37:17,318 - root - INFO - >> Pre-Training Training accuracy: 0.0946969696969697
2025-01-22 18:37:17,319 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:17,423 - root - INFO - Epoch: 0 Loss: 2.335595
2025-01-22 18:37:18,314 - root - INFO - >> Training accuracy: 0.094697
2025-01-22 18:37:18,314 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:18,315 - root - INFO -  ** Training complete **
2025-01-22 18:37:18,315 - root - INFO - net 78 final test acc 0.100000
2025-01-22 18:37:18,315 - root - INFO - Training network 79. n_training: 561
2025-01-22 18:37:21,037 - root - INFO - Training network 79
2025-01-22 18:37:22,032 - root - INFO - >> Pre-Training Training accuracy: 0.11586452762923351
2025-01-22 18:37:22,032 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:22,249 - root - INFO - Epoch: 0 Loss: 2.295864
2025-01-22 18:37:23,240 - root - INFO - >> Training accuracy: 0.206774
2025-01-22 18:37:23,241 - root - INFO - >> Test accuracy: 0.081000
2025-01-22 18:37:23,241 - root - INFO -  ** Training complete **
2025-01-22 18:37:23,242 - root - INFO - net 79 final test acc 0.081000
2025-01-22 18:37:23,242 - root - INFO - Training network 80. n_training: 514
2025-01-22 18:37:25,966 - root - INFO - Training network 80
2025-01-22 18:37:26,942 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:26,943 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:27,143 - root - INFO - Epoch: 0 Loss: 2.282517
2025-01-22 18:37:28,119 - root - INFO - >> Training accuracy: 0.377432
2025-01-22 18:37:28,119 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:28,120 - root - INFO -  ** Training complete **
2025-01-22 18:37:28,120 - root - INFO - net 80 final test acc 0.100000
2025-01-22 18:37:28,120 - root - INFO - Training network 81. n_training: 518
2025-01-22 18:37:30,850 - root - INFO - Training network 81
2025-01-22 18:37:31,832 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:31,832 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:32,033 - root - INFO - Epoch: 0 Loss: 2.319735
2025-01-22 18:37:33,011 - root - INFO - >> Training accuracy: 0.142857
2025-01-22 18:37:33,011 - root - INFO - >> Test accuracy: 0.103000
2025-01-22 18:37:33,012 - root - INFO -  ** Training complete **
2025-01-22 18:37:33,012 - root - INFO - net 81 final test acc 0.103000
2025-01-22 18:37:33,013 - root - INFO - Training network 82. n_training: 484
2025-01-22 18:37:35,734 - root - INFO - Training network 82
2025-01-22 18:37:36,702 - root - INFO - >> Pre-Training Training accuracy: 0.2871900826446281
2025-01-22 18:37:36,702 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:36,890 - root - INFO - Epoch: 0 Loss: 2.272175
2025-01-22 18:37:37,854 - root - INFO - >> Training accuracy: 0.287190
2025-01-22 18:37:37,854 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:37,855 - root - INFO -  ** Training complete **
2025-01-22 18:37:37,856 - root - INFO - net 82 final test acc 0.100000
2025-01-22 18:37:37,856 - root - INFO - Training network 83. n_training: 282
2025-01-22 18:37:40,577 - root - INFO - Training network 83
2025-01-22 18:37:41,466 - root - INFO - >> Pre-Training Training accuracy: 0.42907801418439717
2025-01-22 18:37:41,466 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:41,577 - root - INFO - Epoch: 0 Loss: 2.254596
2025-01-22 18:37:42,470 - root - INFO - >> Training accuracy: 0.429078
2025-01-22 18:37:42,470 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:42,471 - root - INFO -  ** Training complete **
2025-01-22 18:37:42,472 - root - INFO - net 83 final test acc 0.100000
2025-01-22 18:37:42,472 - root - INFO - Training network 84. n_training: 637
2025-01-22 18:37:45,200 - root - INFO - Training network 84
2025-01-22 18:37:46,222 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:46,223 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:46,468 - root - INFO - Epoch: 0 Loss: 2.262948
2025-01-22 18:37:47,492 - root - INFO - >> Training accuracy: 0.618524
2025-01-22 18:37:47,492 - root - INFO - >> Test accuracy: 0.099900
2025-01-22 18:37:47,493 - root - INFO -  ** Training complete **
2025-01-22 18:37:47,493 - root - INFO - net 84 final test acc 0.099900
2025-01-22 18:37:47,493 - root - INFO - Training network 85. n_training: 684
2025-01-22 18:37:50,221 - root - INFO - Training network 85
2025-01-22 18:37:51,262 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:37:51,262 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:51,527 - root - INFO - Epoch: 0 Loss: 2.255798
2025-01-22 18:37:52,564 - root - INFO - >> Training accuracy: 0.454678
2025-01-22 18:37:52,564 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:52,565 - root - INFO -  ** Training complete **
2025-01-22 18:37:52,566 - root - INFO - net 85 final test acc 0.100000
2025-01-22 18:37:52,566 - root - INFO - Training network 86. n_training: 395
2025-01-22 18:37:55,288 - root - INFO - Training network 86
2025-01-22 18:37:56,222 - root - INFO - >> Pre-Training Training accuracy: 0.043037974683544304
2025-01-22 18:37:56,222 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:37:56,376 - root - INFO - Epoch: 0 Loss: 2.266617
2025-01-22 18:37:57,306 - root - INFO - >> Training accuracy: 0.349367
2025-01-22 18:37:57,307 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:37:57,308 - root - INFO -  ** Training complete **
2025-01-22 18:37:57,308 - root - INFO - net 86 final test acc 0.100000
2025-01-22 18:37:57,308 - root - INFO - Training network 87. n_training: 511
2025-01-22 18:38:00,039 - root - INFO - Training network 87
2025-01-22 18:38:01,012 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:01,012 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:01,209 - root - INFO - Epoch: 0 Loss: 2.252864
2025-01-22 18:38:02,181 - root - INFO - >> Training accuracy: 0.575342
2025-01-22 18:38:02,182 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:02,183 - root - INFO -  ** Training complete **
2025-01-22 18:38:02,183 - root - INFO - net 87 final test acc 0.100000
2025-01-22 18:38:02,183 - root - INFO - Training network 88. n_training: 672
2025-01-22 18:38:04,908 - root - INFO - Training network 88
2025-01-22 18:38:05,941 - root - INFO - >> Pre-Training Training accuracy: 0.4523809523809524
2025-01-22 18:38:05,941 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:06,201 - root - INFO - Epoch: 0 Loss: 2.204001
2025-01-22 18:38:07,233 - root - INFO - >> Training accuracy: 0.452381
2025-01-22 18:38:07,233 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:07,234 - root - INFO -  ** Training complete **
2025-01-22 18:38:07,234 - root - INFO - net 88 final test acc 0.100000
2025-01-22 18:38:07,234 - root - INFO - Training network 89. n_training: 438
2025-01-22 18:38:09,960 - root - INFO - Training network 89
2025-01-22 18:38:10,908 - root - INFO - >> Pre-Training Training accuracy: 0.00228310502283105
2025-01-22 18:38:10,908 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:11,077 - root - INFO - Epoch: 0 Loss: 2.260683
2025-01-22 18:38:12,023 - root - INFO - >> Training accuracy: 0.404110
2025-01-22 18:38:12,023 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:12,024 - root - INFO -  ** Training complete **
2025-01-22 18:38:12,024 - root - INFO - net 89 final test acc 0.100000
2025-01-22 18:38:12,025 - root - INFO - Training network 90. n_training: 522
2025-01-22 18:38:14,753 - root - INFO - Training network 90
2025-01-22 18:38:15,730 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:15,730 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:15,933 - root - INFO - Epoch: 0 Loss: 2.245113
2025-01-22 18:38:16,910 - root - INFO - >> Training accuracy: 0.457854
2025-01-22 18:38:16,911 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:16,912 - root - INFO -  ** Training complete **
2025-01-22 18:38:16,912 - root - INFO - net 90 final test acc 0.100000
2025-01-22 18:38:16,912 - root - INFO - Training network 91. n_training: 522
2025-01-22 18:38:19,632 - root - INFO - Training network 91
2025-01-22 18:38:20,611 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:20,612 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:20,815 - root - INFO - Epoch: 0 Loss: 2.242451
2025-01-22 18:38:21,789 - root - INFO - >> Training accuracy: 0.421456
2025-01-22 18:38:21,789 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:21,790 - root - INFO -  ** Training complete **
2025-01-22 18:38:21,791 - root - INFO - net 91 final test acc 0.100000
2025-01-22 18:38:21,791 - root - INFO - Training network 92. n_training: 398
2025-01-22 18:38:24,513 - root - INFO - Training network 92
2025-01-22 18:38:25,448 - root - INFO - >> Pre-Training Training accuracy: 0.002512562814070352
2025-01-22 18:38:25,448 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:25,604 - root - INFO - Epoch: 0 Loss: 2.308294
2025-01-22 18:38:26,541 - root - INFO - >> Training accuracy: 0.396985
2025-01-22 18:38:26,542 - root - INFO - >> Test accuracy: 0.099300
2025-01-22 18:38:26,543 - root - INFO -  ** Training complete **
2025-01-22 18:38:26,543 - root - INFO - net 92 final test acc 0.099300
2025-01-22 18:38:26,543 - root - INFO - Training network 93. n_training: 604
2025-01-22 18:38:29,271 - root - INFO - Training network 93
2025-01-22 18:38:30,280 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:30,281 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:30,515 - root - INFO - Epoch: 0 Loss: 2.312170
2025-01-22 18:38:31,523 - root - INFO - >> Training accuracy: 0.644040
2025-01-22 18:38:31,523 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:31,524 - root - INFO -  ** Training complete **
2025-01-22 18:38:31,525 - root - INFO - net 93 final test acc 0.100000
2025-01-22 18:38:31,525 - root - INFO - Training network 94. n_training: 532
2025-01-22 18:38:34,249 - root - INFO - Training network 94
2025-01-22 18:38:35,234 - root - INFO - >> Pre-Training Training accuracy: 0.19172932330827067
2025-01-22 18:38:35,234 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:35,442 - root - INFO - Epoch: 0 Loss: 2.244277
2025-01-22 18:38:36,426 - root - INFO - >> Training accuracy: 0.189850
2025-01-22 18:38:36,426 - root - INFO - >> Test accuracy: 0.099800
2025-01-22 18:38:36,427 - root - INFO -  ** Training complete **
2025-01-22 18:38:36,427 - root - INFO - net 94 final test acc 0.099800
2025-01-22 18:38:36,428 - root - INFO - Training network 95. n_training: 409
2025-01-22 18:38:39,149 - root - INFO - Training network 95
2025-01-22 18:38:40,094 - root - INFO - >> Pre-Training Training accuracy: 0.06845965770171149
2025-01-22 18:38:40,094 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:40,255 - root - INFO - Epoch: 0 Loss: 2.254856
2025-01-22 18:38:41,194 - root - INFO - >> Training accuracy: 0.530562
2025-01-22 18:38:41,195 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:41,195 - root - INFO -  ** Training complete **
2025-01-22 18:38:41,196 - root - INFO - net 95 final test acc 0.100000
2025-01-22 18:38:41,196 - root - INFO - Training network 96. n_training: 517
2025-01-22 18:38:43,922 - root - INFO - Training network 96
2025-01-22 18:38:44,903 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:44,904 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:45,104 - root - INFO - Epoch: 0 Loss: 2.289835
2025-01-22 18:38:46,081 - root - INFO - >> Training accuracy: 0.346228
2025-01-22 18:38:46,081 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:46,082 - root - INFO -  ** Training complete **
2025-01-22 18:38:46,082 - root - INFO - net 96 final test acc 0.100000
2025-01-22 18:38:46,083 - root - INFO - Training network 97. n_training: 200
2025-01-22 18:38:48,804 - root - INFO - Training network 97
2025-01-22 18:38:49,673 - root - INFO - >> Pre-Training Training accuracy: 0.05
2025-01-22 18:38:49,673 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:49,752 - root - INFO - Epoch: 0 Loss: 2.359792
2025-01-22 18:38:50,616 - root - INFO - >> Training accuracy: 0.050000
2025-01-22 18:38:50,616 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:50,617 - root - INFO -  ** Training complete **
2025-01-22 18:38:50,617 - root - INFO - net 97 final test acc 0.100000
2025-01-22 18:38:50,617 - root - INFO - Training network 98. n_training: 541
2025-01-22 18:38:53,343 - root - INFO - Training network 98
2025-01-22 18:38:54,325 - root - INFO - >> Pre-Training Training accuracy: 0.0
2025-01-22 18:38:54,326 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:54,535 - root - INFO - Epoch: 0 Loss: 2.306506
2025-01-22 18:38:55,519 - root - INFO - >> Training accuracy: 0.528651
2025-01-22 18:38:55,520 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:38:55,521 - root - INFO -  ** Training complete **
2025-01-22 18:38:55,521 - root - INFO - net 98 final test acc 0.100000
2025-01-22 18:38:55,521 - root - INFO - Training network 99. n_training: 468
2025-01-22 18:38:58,253 - root - INFO - Training network 99
2025-01-22 18:38:59,215 - root - INFO - >> Pre-Training Training accuracy: 0.027777777777777776
2025-01-22 18:38:59,215 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:38:59,397 - root - INFO - Epoch: 0 Loss: 2.293496
2025-01-22 18:39:00,359 - root - INFO - >> Training accuracy: 0.455128
2025-01-22 18:39:00,359 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:00,360 - root - INFO -  ** Training complete **
2025-01-22 18:39:00,360 - root - INFO - net 99 final test acc 0.100000
2025-01-22 18:39:00,361 - root - INFO - Training network 0. n_training: 509
2025-01-22 18:39:03,088 - root - INFO - Training network 0
2025-01-22 18:39:04,067 - root - INFO - >> Pre-Training Training accuracy: 0.3850687622789784
2025-01-22 18:39:04,067 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:04,264 - root - INFO - Epoch: 0 Loss: 2.200326
2025-01-22 18:39:05,239 - root - INFO - >> Training accuracy: 0.385069
2025-01-22 18:39:05,240 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:05,241 - root - INFO -  ** Training complete **
2025-01-22 18:39:05,241 - root - INFO - net 0 final test acc 0.100000
2025-01-22 18:39:05,241 - root - INFO - Training network 1. n_training: 558
2025-01-22 18:39:07,963 - root - INFO - Training network 1
2025-01-22 18:39:08,955 - root - INFO - >> Pre-Training Training accuracy: 0.2885304659498208
2025-01-22 18:39:08,955 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:09,172 - root - INFO - Epoch: 0 Loss: 2.254279
2025-01-22 18:39:10,163 - root - INFO - >> Training accuracy: 0.288530
2025-01-22 18:39:10,163 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:10,164 - root - INFO -  ** Training complete **
2025-01-22 18:39:10,164 - root - INFO - net 1 final test acc 0.100000
2025-01-22 18:39:10,165 - root - INFO - Training network 2. n_training: 518
2025-01-22 18:39:12,893 - root - INFO - Training network 2
2025-01-22 18:39:13,869 - root - INFO - >> Pre-Training Training accuracy: 0.26640926640926643
2025-01-22 18:39:13,869 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:14,070 - root - INFO - Epoch: 0 Loss: 2.260793
2025-01-22 18:39:15,048 - root - INFO - >> Training accuracy: 0.266409
2025-01-22 18:39:15,048 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:15,049 - root - INFO -  ** Training complete **
2025-01-22 18:39:15,049 - root - INFO - net 2 final test acc 0.100000
2025-01-22 18:39:15,049 - root - INFO - Training network 3. n_training: 737
2025-01-22 18:39:17,764 - root - INFO - Training network 3
2025-01-22 18:39:18,821 - root - INFO - >> Pre-Training Training accuracy: 0.378561736770692
2025-01-22 18:39:18,821 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:19,105 - root - INFO - Epoch: 0 Loss: 1.815394
2025-01-22 18:39:20,164 - root - INFO - >> Training accuracy: 0.378562
2025-01-22 18:39:20,164 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:20,165 - root - INFO -  ** Training complete **
2025-01-22 18:39:20,165 - root - INFO - net 3 final test acc 0.100000
2025-01-22 18:39:20,166 - root - INFO - Training network 4. n_training: 502
2025-01-22 18:39:22,886 - root - INFO - Training network 4
2025-01-22 18:39:23,860 - root - INFO - >> Pre-Training Training accuracy: 0.8685258964143426
2025-01-22 18:39:23,860 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:24,054 - root - INFO - Epoch: 0 Loss: 1.820155
2025-01-22 18:39:25,026 - root - INFO - >> Training accuracy: 0.868526
2025-01-22 18:39:25,026 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:25,027 - root - INFO -  ** Training complete **
2025-01-22 18:39:25,028 - root - INFO - net 4 final test acc 0.100000
2025-01-22 18:39:25,028 - root - INFO - Training network 5. n_training: 365
2025-01-22 18:39:27,755 - root - INFO - Training network 5
2025-01-22 18:39:28,679 - root - INFO - >> Pre-Training Training accuracy: 0.038356164383561646
2025-01-22 18:39:28,679 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:28,821 - root - INFO - Epoch: 0 Loss: 2.286051
2025-01-22 18:39:29,746 - root - INFO - >> Training accuracy: 0.479452
2025-01-22 18:39:29,746 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:29,747 - root - INFO -  ** Training complete **
2025-01-22 18:39:29,748 - root - INFO - net 5 final test acc 0.100000
2025-01-22 18:39:29,748 - root - INFO - Training network 6. n_training: 522
2025-01-22 18:39:32,472 - root - INFO - Training network 6
2025-01-22 18:39:33,453 - root - INFO - >> Pre-Training Training accuracy: 0.18773946360153257
2025-01-22 18:39:33,453 - root - INFO - >> Pre-Training Test accuracy: 0.1002
2025-01-22 18:39:33,656 - root - INFO - Epoch: 0 Loss: 2.276240
2025-01-22 18:39:34,634 - root - INFO - >> Training accuracy: 0.308429
2025-01-22 18:39:34,634 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:34,635 - root - INFO -  ** Training complete **
2025-01-22 18:39:34,636 - root - INFO - net 6 final test acc 0.100000
2025-01-22 18:39:34,636 - root - INFO - Training network 7. n_training: 585
2025-01-22 18:39:37,358 - root - INFO - Training network 7
2025-01-22 18:39:38,358 - root - INFO - >> Pre-Training Training accuracy: 0.46324786324786327
2025-01-22 18:39:38,358 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:38,585 - root - INFO - Epoch: 0 Loss: 2.007195
2025-01-22 18:39:39,588 - root - INFO - >> Training accuracy: 0.463248
2025-01-22 18:39:39,589 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:39,590 - root - INFO -  ** Training complete **
2025-01-22 18:39:39,590 - root - INFO - net 7 final test acc 0.100000
2025-01-22 18:39:39,590 - root - INFO - Training network 8. n_training: 523
2025-01-22 18:39:42,314 - root - INFO - Training network 8
2025-01-22 18:39:43,295 - root - INFO - >> Pre-Training Training accuracy: 0.5162523900573613
2025-01-22 18:39:43,295 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:43,499 - root - INFO - Epoch: 0 Loss: 2.151217
2025-01-22 18:39:44,486 - root - INFO - >> Training accuracy: 0.516252
2025-01-22 18:39:44,486 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:44,487 - root - INFO -  ** Training complete **
2025-01-22 18:39:44,487 - root - INFO - net 8 final test acc 0.100000
2025-01-22 18:39:44,487 - root - INFO - Training network 9. n_training: 503
2025-01-22 18:39:47,207 - root - INFO - Training network 9
2025-01-22 18:39:48,178 - root - INFO - >> Pre-Training Training accuracy: 0.6958250497017893
2025-01-22 18:39:48,178 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:48,372 - root - INFO - Epoch: 0 Loss: 2.061791
2025-01-22 18:39:49,343 - root - INFO - >> Training accuracy: 0.695825
2025-01-22 18:39:49,343 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:49,344 - root - INFO -  ** Training complete **
2025-01-22 18:39:49,345 - root - INFO - net 9 final test acc 0.100000
2025-01-22 18:39:49,345 - root - INFO - Training network 10. n_training: 226
2025-01-22 18:39:52,063 - root - INFO - Training network 10
2025-01-22 18:39:52,933 - root - INFO - >> Pre-Training Training accuracy: 0.061946902654867256
2025-01-22 18:39:52,934 - root - INFO - >> Pre-Training Test accuracy: 0.0996
2025-01-22 18:39:53,023 - root - INFO - Epoch: 0 Loss: 2.271737
2025-01-22 18:39:53,897 - root - INFO - >> Training accuracy: 0.265487
2025-01-22 18:39:53,898 - root - INFO - >> Test accuracy: 0.100300
2025-01-22 18:39:53,899 - root - INFO -  ** Training complete **
2025-01-22 18:39:53,899 - root - INFO - net 10 final test acc 0.100300
2025-01-22 18:39:53,899 - root - INFO - Training network 11. n_training: 460
2025-01-22 18:39:56,631 - root - INFO - Training network 11
2025-01-22 18:39:57,589 - root - INFO - >> Pre-Training Training accuracy: 0.6673913043478261
2025-01-22 18:39:57,589 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:39:57,768 - root - INFO - Epoch: 0 Loss: 2.025895
2025-01-22 18:39:58,725 - root - INFO - >> Training accuracy: 0.667391
2025-01-22 18:39:58,726 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:39:58,727 - root - INFO -  ** Training complete **
2025-01-22 18:39:58,727 - root - INFO - net 11 final test acc 0.100000
2025-01-22 18:39:58,727 - root - INFO - Training network 12. n_training: 547
2025-01-22 18:40:01,456 - root - INFO - Training network 12
2025-01-22 18:40:02,446 - root - INFO - >> Pre-Training Training accuracy: 0.3217550274223035
2025-01-22 18:40:02,446 - root - INFO - >> Pre-Training Test accuracy: 0.0934
2025-01-22 18:40:02,658 - root - INFO - Epoch: 0 Loss: 2.231392
2025-01-22 18:40:03,649 - root - INFO - >> Training accuracy: 0.400366
2025-01-22 18:40:03,650 - root - INFO - >> Test accuracy: 0.100900
2025-01-22 18:40:03,650 - root - INFO -  ** Training complete **
2025-01-22 18:40:03,651 - root - INFO - net 12 final test acc 0.100900
2025-01-22 18:40:03,651 - root - INFO - Training network 13. n_training: 1284
2025-01-22 18:40:06,388 - root - INFO - Training network 13
2025-01-22 18:40:07,644 - root - INFO - >> Pre-Training Training accuracy: 0.6985981308411215
2025-01-22 18:40:07,644 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:08,139 - root - INFO - Epoch: 0 Loss: 1.171795
2025-01-22 18:40:09,395 - root - INFO - >> Training accuracy: 0.698598
2025-01-22 18:40:09,395 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:09,396 - root - INFO -  ** Training complete **
2025-01-22 18:40:09,396 - root - INFO - net 13 final test acc 0.100000
2025-01-22 18:40:09,396 - root - INFO - Training network 14. n_training: 926
2025-01-22 18:40:12,130 - root - INFO - Training network 14
2025-01-22 18:40:13,255 - root - INFO - >> Pre-Training Training accuracy: 0.46436285097192226
2025-01-22 18:40:13,256 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:13,613 - root - INFO - Epoch: 0 Loss: 2.076211
2025-01-22 18:40:14,736 - root - INFO - >> Training accuracy: 0.464363
2025-01-22 18:40:14,737 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:14,738 - root - INFO -  ** Training complete **
2025-01-22 18:40:14,738 - root - INFO - net 14 final test acc 0.100000
2025-01-22 18:40:14,738 - root - INFO - Training network 15. n_training: 494
2025-01-22 18:40:17,471 - root - INFO - Training network 15
2025-01-22 18:40:18,440 - root - INFO - >> Pre-Training Training accuracy: 0.3603238866396761
2025-01-22 18:40:18,440 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:18,631 - root - INFO - Epoch: 0 Loss: 2.150790
2025-01-22 18:40:19,602 - root - INFO - >> Training accuracy: 0.356275
2025-01-22 18:40:19,603 - root - INFO - >> Test accuracy: 0.096200
2025-01-22 18:40:19,604 - root - INFO -  ** Training complete **
2025-01-22 18:40:19,604 - root - INFO - net 15 final test acc 0.096200
2025-01-22 18:40:19,604 - root - INFO - Training network 16. n_training: 371
2025-01-22 18:40:22,338 - root - INFO - Training network 16
2025-01-22 18:40:23,270 - root - INFO - >> Pre-Training Training accuracy: 0.04043126684636118
2025-01-22 18:40:23,270 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:23,414 - root - INFO - Epoch: 0 Loss: 2.289773
2025-01-22 18:40:24,346 - root - INFO - >> Training accuracy: 0.245283
2025-01-22 18:40:24,346 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:24,347 - root - INFO -  ** Training complete **
2025-01-22 18:40:24,348 - root - INFO - net 16 final test acc 0.100000
2025-01-22 18:40:24,348 - root - INFO - Training network 17. n_training: 349
2025-01-22 18:40:27,070 - root - INFO - Training network 17
2025-01-22 18:40:27,990 - root - INFO - >> Pre-Training Training accuracy: 0.5243553008595988
2025-01-22 18:40:27,990 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:28,126 - root - INFO - Epoch: 0 Loss: 2.198239
2025-01-22 18:40:29,046 - root - INFO - >> Training accuracy: 0.524355
2025-01-22 18:40:29,046 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:29,047 - root - INFO -  ** Training complete **
2025-01-22 18:40:29,047 - root - INFO - net 17 final test acc 0.100000
2025-01-22 18:40:29,048 - root - INFO - Training network 18. n_training: 416
2025-01-22 18:40:31,782 - root - INFO - Training network 18
2025-01-22 18:40:32,726 - root - INFO - >> Pre-Training Training accuracy: 0.43509615384615385
2025-01-22 18:40:32,726 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:32,888 - root - INFO - Epoch: 0 Loss: 2.224296
2025-01-22 18:40:33,831 - root - INFO - >> Training accuracy: 0.437500
2025-01-22 18:40:33,832 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:33,833 - root - INFO -  ** Training complete **
2025-01-22 18:40:33,833 - root - INFO - net 18 final test acc 0.100000
2025-01-22 18:40:33,833 - root - INFO - Training network 19. n_training: 580
2025-01-22 18:40:36,565 - root - INFO - Training network 19
2025-01-22 18:40:37,568 - root - INFO - >> Pre-Training Training accuracy: 0.4896551724137931
2025-01-22 18:40:37,568 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:37,794 - root - INFO - Epoch: 0 Loss: 2.042328
2025-01-22 18:40:38,797 - root - INFO - >> Training accuracy: 0.489655
2025-01-22 18:40:38,797 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:38,798 - root - INFO -  ** Training complete **
2025-01-22 18:40:38,798 - root - INFO - net 19 final test acc 0.100000
2025-01-22 18:40:38,798 - root - INFO - Training network 20. n_training: 577
2025-01-22 18:40:41,519 - root - INFO - Training network 20
2025-01-22 18:40:42,519 - root - INFO - >> Pre-Training Training accuracy: 0.3050259965337955
2025-01-22 18:40:42,520 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:42,744 - root - INFO - Epoch: 0 Loss: 2.142629
2025-01-22 18:40:43,750 - root - INFO - >> Training accuracy: 0.462738
2025-01-22 18:40:43,750 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:43,751 - root - INFO -  ** Training complete **
2025-01-22 18:40:43,751 - root - INFO - net 20 final test acc 0.100000
2025-01-22 18:40:43,752 - root - INFO - Training network 21. n_training: 415
2025-01-22 18:40:46,481 - root - INFO - Training network 21
2025-01-22 18:40:47,430 - root - INFO - >> Pre-Training Training accuracy: 0.21927710843373494
2025-01-22 18:40:47,430 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:47,592 - root - INFO - Epoch: 0 Loss: 2.267015
2025-01-22 18:40:48,543 - root - INFO - >> Training accuracy: 0.219277
2025-01-22 18:40:48,543 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:48,544 - root - INFO -  ** Training complete **
2025-01-22 18:40:48,545 - root - INFO - net 21 final test acc 0.100000
2025-01-22 18:40:48,545 - root - INFO - Training network 22. n_training: 333
2025-01-22 18:40:51,284 - root - INFO - Training network 22
2025-01-22 18:40:52,200 - root - INFO - >> Pre-Training Training accuracy: 0.0960960960960961
2025-01-22 18:40:52,201 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:52,331 - root - INFO - Epoch: 0 Loss: 2.277347
2025-01-22 18:40:53,247 - root - INFO - >> Training accuracy: 0.237237
2025-01-22 18:40:53,248 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:53,249 - root - INFO -  ** Training complete **
2025-01-22 18:40:53,249 - root - INFO - net 22 final test acc 0.100000
2025-01-22 18:40:53,249 - root - INFO - Training network 23. n_training: 444
2025-01-22 18:40:55,971 - root - INFO - Training network 23
2025-01-22 18:40:56,923 - root - INFO - >> Pre-Training Training accuracy: 0.5247747747747747
2025-01-22 18:40:56,923 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:40:57,094 - root - INFO - Epoch: 0 Loss: 2.107858
2025-01-22 18:40:58,049 - root - INFO - >> Training accuracy: 0.524775
2025-01-22 18:40:58,049 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:40:58,050 - root - INFO -  ** Training complete **
2025-01-22 18:40:58,051 - root - INFO - net 23 final test acc 0.100000
2025-01-22 18:40:58,051 - root - INFO - Training network 24. n_training: 264
2025-01-22 18:41:00,784 - root - INFO - Training network 24
2025-01-22 18:41:01,672 - root - INFO - >> Pre-Training Training accuracy: 0.07196969696969698
2025-01-22 18:41:01,673 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:01,776 - root - INFO - Epoch: 0 Loss: 2.263746
2025-01-22 18:41:02,666 - root - INFO - >> Training accuracy: 0.333333
2025-01-22 18:41:02,666 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:02,667 - root - INFO -  ** Training complete **
2025-01-22 18:41:02,667 - root - INFO - net 24 final test acc 0.100000
2025-01-22 18:41:02,668 - root - INFO - Training network 25. n_training: 296
2025-01-22 18:41:05,410 - root - INFO - Training network 25
2025-01-22 18:41:06,304 - root - INFO - >> Pre-Training Training accuracy: 0.40878378378378377
2025-01-22 18:41:06,304 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:06,419 - root - INFO - Epoch: 0 Loss: 2.218319
2025-01-22 18:41:07,317 - root - INFO - >> Training accuracy: 0.408784
2025-01-22 18:41:07,317 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:07,318 - root - INFO -  ** Training complete **
2025-01-22 18:41:07,319 - root - INFO - net 25 final test acc 0.100000
2025-01-22 18:41:07,319 - root - INFO - Training network 26. n_training: 540
2025-01-22 18:41:10,048 - root - INFO - Training network 26
2025-01-22 18:41:11,035 - root - INFO - >> Pre-Training Training accuracy: 0.48333333333333334
2025-01-22 18:41:11,035 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:11,244 - root - INFO - Epoch: 0 Loss: 2.149250
2025-01-22 18:41:12,234 - root - INFO - >> Training accuracy: 0.483333
2025-01-22 18:41:12,234 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:12,235 - root - INFO -  ** Training complete **
2025-01-22 18:41:12,236 - root - INFO - net 26 final test acc 0.100000
2025-01-22 18:41:12,236 - root - INFO - Training network 27. n_training: 675
2025-01-22 18:41:14,971 - root - INFO - Training network 27
2025-01-22 18:41:16,009 - root - INFO - >> Pre-Training Training accuracy: 0.3837037037037037
2025-01-22 18:41:16,009 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:16,271 - root - INFO - Epoch: 0 Loss: 2.032270
2025-01-22 18:41:17,311 - root - INFO - >> Training accuracy: 0.429630
2025-01-22 18:41:17,311 - root - INFO - >> Test accuracy: 0.100300
2025-01-22 18:41:17,312 - root - INFO -  ** Training complete **
2025-01-22 18:41:17,312 - root - INFO - net 27 final test acc 0.100300
2025-01-22 18:41:17,312 - root - INFO - Training network 28. n_training: 587
2025-01-22 18:41:20,049 - root - INFO - Training network 28
2025-01-22 18:41:21,056 - root - INFO - >> Pre-Training Training accuracy: 0.2504258943781942
2025-01-22 18:41:21,057 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:21,285 - root - INFO - Epoch: 0 Loss: 2.237469
2025-01-22 18:41:22,291 - root - INFO - >> Training accuracy: 0.250426
2025-01-22 18:41:22,292 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:22,292 - root - INFO -  ** Training complete **
2025-01-22 18:41:22,293 - root - INFO - net 28 final test acc 0.100000
2025-01-22 18:41:22,293 - root - INFO - Training network 29. n_training: 500
2025-01-22 18:41:25,019 - root - INFO - Training network 29
2025-01-22 18:41:25,994 - root - INFO - >> Pre-Training Training accuracy: 0.176
2025-01-22 18:41:25,995 - root - INFO - >> Pre-Training Test accuracy: 0.1006
2025-01-22 18:41:26,188 - root - INFO - Epoch: 0 Loss: 2.276019
2025-01-22 18:41:27,162 - root - INFO - >> Training accuracy: 0.252000
2025-01-22 18:41:27,162 - root - INFO - >> Test accuracy: 0.096300
2025-01-22 18:41:27,163 - root - INFO -  ** Training complete **
2025-01-22 18:41:27,164 - root - INFO - net 29 final test acc 0.096300
2025-01-22 18:41:27,164 - root - INFO - Training network 30. n_training: 503
2025-01-22 18:41:29,900 - root - INFO - Training network 30
2025-01-22 18:41:30,876 - root - INFO - >> Pre-Training Training accuracy: 0.2047713717693837
2025-01-22 18:41:30,877 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:31,071 - root - INFO - Epoch: 0 Loss: 2.287166
2025-01-22 18:41:32,045 - root - INFO - >> Training accuracy: 0.204771
2025-01-22 18:41:32,046 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:32,046 - root - INFO -  ** Training complete **
2025-01-22 18:41:32,047 - root - INFO - net 30 final test acc 0.100000
2025-01-22 18:41:32,047 - root - INFO - Training network 31. n_training: 751
2025-01-22 18:41:34,784 - root - INFO - Training network 31
2025-01-22 18:41:35,848 - root - INFO - >> Pre-Training Training accuracy: 0.4420772303595206
2025-01-22 18:41:35,849 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:36,138 - root - INFO - Epoch: 0 Loss: 1.944716
2025-01-22 18:41:37,202 - root - INFO - >> Training accuracy: 0.442077
2025-01-22 18:41:37,203 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:37,203 - root - INFO -  ** Training complete **
2025-01-22 18:41:37,204 - root - INFO - net 31 final test acc 0.100000
2025-01-22 18:41:37,204 - root - INFO - Training network 32. n_training: 308
2025-01-22 18:41:39,927 - root - INFO - Training network 32
2025-01-22 18:41:40,834 - root - INFO - >> Pre-Training Training accuracy: 0.012987012987012988
2025-01-22 18:41:40,834 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:40,953 - root - INFO - Epoch: 0 Loss: 2.288173
2025-01-22 18:41:41,860 - root - INFO - >> Training accuracy: 0.275974
2025-01-22 18:41:41,860 - root - INFO - >> Test accuracy: 0.096300
2025-01-22 18:41:41,861 - root - INFO -  ** Training complete **
2025-01-22 18:41:41,862 - root - INFO - net 32 final test acc 0.096300
2025-01-22 18:41:41,862 - root - INFO - Training network 33. n_training: 557
2025-01-22 18:41:44,595 - root - INFO - Training network 33
2025-01-22 18:41:46,504 - root - INFO - >> Pre-Training Training accuracy: 0.5888689407540395
2025-01-22 18:41:46,505 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:46,720 - root - INFO - Epoch: 0 Loss: 2.090240
2025-01-22 18:41:47,710 - root - INFO - >> Training accuracy: 0.588869
2025-01-22 18:41:47,711 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:47,712 - root - INFO -  ** Training complete **
2025-01-22 18:41:47,712 - root - INFO - net 33 final test acc 0.100000
2025-01-22 18:41:47,712 - root - INFO - Training network 34. n_training: 494
2025-01-22 18:41:50,442 - root - INFO - Training network 34
2025-01-22 18:41:57,610 - root - INFO - >> Pre-Training Training accuracy: 0.4251012145748988
2025-01-22 18:41:57,611 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:41:57,807 - root - INFO - Epoch: 0 Loss: 2.187492
2025-01-22 18:41:58,777 - root - INFO - >> Training accuracy: 0.425101
2025-01-22 18:41:58,778 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:41:58,779 - root - INFO -  ** Training complete **
2025-01-22 18:41:58,779 - root - INFO - net 34 final test acc 0.100000
2025-01-22 18:41:58,779 - root - INFO - Training network 35. n_training: 534
2025-01-22 18:42:01,484 - root - INFO - Training network 35
2025-01-22 18:42:02,470 - root - INFO - >> Pre-Training Training accuracy: 0.3707865168539326
2025-01-22 18:42:02,471 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:02,678 - root - INFO - Epoch: 0 Loss: 2.217021
2025-01-22 18:42:03,664 - root - INFO - >> Training accuracy: 0.370787
2025-01-22 18:42:03,664 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:03,665 - root - INFO -  ** Training complete **
2025-01-22 18:42:03,665 - root - INFO - net 35 final test acc 0.100000
2025-01-22 18:42:03,665 - root - INFO - Training network 36. n_training: 713
2025-01-22 18:42:06,391 - root - INFO - Training network 36
2025-01-22 18:42:07,441 - root - INFO - >> Pre-Training Training accuracy: 0.453015427769986
2025-01-22 18:42:07,441 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:07,717 - root - INFO - Epoch: 0 Loss: 2.015033
2025-01-22 18:42:08,765 - root - INFO - >> Training accuracy: 0.453015
2025-01-22 18:42:08,765 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:08,766 - root - INFO -  ** Training complete **
2025-01-22 18:42:08,766 - root - INFO - net 36 final test acc 0.100000
2025-01-22 18:42:08,766 - root - INFO - Training network 37. n_training: 429
2025-01-22 18:42:11,500 - root - INFO - Training network 37
2025-01-22 18:42:13,357 - root - INFO - >> Pre-Training Training accuracy: 0.009324009324009324
2025-01-22 18:42:13,358 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:15,620 - root - INFO - Epoch: 0 Loss: 2.291467
2025-01-22 18:42:16,565 - root - INFO - >> Training accuracy: 0.242424
2025-01-22 18:42:16,566 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:16,566 - root - INFO -  ** Training complete **
2025-01-22 18:42:16,567 - root - INFO - net 37 final test acc 0.100000
2025-01-22 18:42:16,567 - root - INFO - Training network 38. n_training: 462
2025-01-22 18:42:19,275 - root - INFO - Training network 38
2025-01-22 18:42:20,234 - root - INFO - >> Pre-Training Training accuracy: 0.3181818181818182
2025-01-22 18:42:20,234 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:20,414 - root - INFO - Epoch: 0 Loss: 2.238024
2025-01-22 18:42:21,374 - root - INFO - >> Training accuracy: 0.318182
2025-01-22 18:42:21,374 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:21,375 - root - INFO -  ** Training complete **
2025-01-22 18:42:21,375 - root - INFO - net 38 final test acc 0.100000
2025-01-22 18:42:21,375 - root - INFO - Training network 39. n_training: 507
2025-01-22 18:42:24,092 - root - INFO - Training network 39
2025-01-22 18:42:25,065 - root - INFO - >> Pre-Training Training accuracy: 0.2859960552268245
2025-01-22 18:42:25,065 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:25,261 - root - INFO - Epoch: 0 Loss: 2.253119
2025-01-22 18:42:26,233 - root - INFO - >> Training accuracy: 0.289941
2025-01-22 18:42:26,234 - root - INFO - >> Test accuracy: 0.092000
2025-01-22 18:42:26,235 - root - INFO -  ** Training complete **
2025-01-22 18:42:26,235 - root - INFO - net 39 final test acc 0.092000
2025-01-22 18:42:26,235 - root - INFO - Training network 40. n_training: 580
2025-01-22 18:42:28,952 - root - INFO - Training network 40
2025-01-22 18:42:29,954 - root - INFO - >> Pre-Training Training accuracy: 0.3275862068965517
2025-01-22 18:42:29,955 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:42:30,180 - root - INFO - Epoch: 0 Loss: 2.195560
2025-01-22 18:42:31,181 - root - INFO - >> Training accuracy: 0.327586
2025-01-22 18:42:31,181 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:31,182 - root - INFO -  ** Training complete **
2025-01-22 18:42:31,182 - root - INFO - net 40 final test acc 0.100000
2025-01-22 18:42:31,182 - root - INFO - Training network 41. n_training: 637
2025-01-22 18:42:33,887 - root - INFO - Training network 41
2025-01-22 18:42:34,908 - root - INFO - >> Pre-Training Training accuracy: 0.21978021978021978
2025-01-22 18:42:34,908 - root - INFO - >> Pre-Training Test accuracy: 0.1018
2025-01-22 18:42:35,153 - root - INFO - Epoch: 0 Loss: 2.253363
2025-01-22 18:42:36,177 - root - INFO - >> Training accuracy: 0.218210
2025-01-22 18:42:36,178 - root - INFO - >> Test accuracy: 0.101900
2025-01-22 18:42:36,178 - root - INFO -  ** Training complete **
2025-01-22 18:42:36,179 - root - INFO - net 41 final test acc 0.101900
2025-01-22 18:42:36,179 - root - INFO - Training network 42. n_training: 278
2025-01-22 18:42:38,900 - root - INFO - Training network 42
2025-01-22 18:42:39,789 - root - INFO - >> Pre-Training Training accuracy: 0.38848920863309355
2025-01-22 18:42:39,790 - root - INFO - >> Pre-Training Test accuracy: 0.1002
2025-01-22 18:42:39,899 - root - INFO - Epoch: 0 Loss: 2.262922
2025-01-22 18:42:40,794 - root - INFO - >> Training accuracy: 0.388489
2025-01-22 18:42:40,794 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:42:40,795 - root - INFO -  ** Training complete **
2025-01-22 18:42:40,795 - root - INFO - net 42 final test acc 0.100000
2025-01-22 18:42:40,796 - root - INFO - Training network 43. n_training: 282
2025-01-22 18:42:43,517 - root - INFO - Training network 43
2025-01-22 18:42:44,410 - root - INFO - >> Pre-Training Training accuracy: 0.07801418439716312
2025-01-22 18:42:44,410 - root - INFO - >> Pre-Training Test accuracy: 0.1018
2025-01-22 18:42:48,073 - root - INFO - Epoch: 0 Loss: 2.265954
2025-01-22 18:42:52,539 - root - INFO - >> Training accuracy: 0.315603
2025-01-22 18:42:52,539 - root - INFO - >> Test accuracy: 0.099900
2025-01-22 18:42:52,540 - root - INFO -  ** Training complete **
2025-01-22 18:42:52,540 - root - INFO - net 43 final test acc 0.099900
2025-01-22 18:42:52,540 - root - INFO - Training network 44. n_training: 363
2025-01-22 18:42:55,254 - root - INFO - Training network 44
2025-01-22 18:43:00,755 - root - INFO - >> Pre-Training Training accuracy: 0.06060606060606061
2025-01-22 18:43:00,755 - root - INFO - >> Pre-Training Test accuracy: 0.0993
2025-01-22 18:43:05,480 - root - INFO - Epoch: 0 Loss: 2.269316
2025-01-22 18:43:09,636 - root - INFO - >> Training accuracy: 0.311295
2025-01-22 18:43:09,636 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:09,637 - root - INFO -  ** Training complete **
2025-01-22 18:43:09,637 - root - INFO - net 44 final test acc 0.100000
2025-01-22 18:43:09,637 - root - INFO - Training network 45. n_training: 528
2025-01-22 18:43:12,500 - root - INFO - Training network 45
2025-01-22 18:43:13,487 - root - INFO - >> Pre-Training Training accuracy: 0.2708333333333333
2025-01-22 18:43:13,488 - root - INFO - >> Pre-Training Test accuracy: 0.0949
2025-01-22 18:43:13,694 - root - INFO - Epoch: 0 Loss: 2.224001
2025-01-22 18:43:14,680 - root - INFO - >> Training accuracy: 0.303030
2025-01-22 18:43:14,680 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:14,681 - root - INFO -  ** Training complete **
2025-01-22 18:43:14,682 - root - INFO - net 45 final test acc 0.100000
2025-01-22 18:43:14,682 - root - INFO - Training network 46. n_training: 158
2025-01-22 18:43:17,549 - root - INFO - Training network 46
2025-01-22 18:43:18,396 - root - INFO - >> Pre-Training Training accuracy: 0.2974683544303797
2025-01-22 18:43:18,397 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:18,460 - root - INFO - Epoch: 0 Loss: 2.265577
2025-01-22 18:43:19,310 - root - INFO - >> Training accuracy: 0.297468
2025-01-22 18:43:19,310 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:19,311 - root - INFO -  ** Training complete **
2025-01-22 18:43:19,311 - root - INFO - net 46 final test acc 0.100000
2025-01-22 18:43:19,312 - root - INFO - Training network 47. n_training: 803
2025-01-22 18:43:22,126 - root - INFO - Training network 47
2025-01-22 18:43:33,259 - root - INFO - >> Pre-Training Training accuracy: 0.5466998754669987
2025-01-22 18:43:33,259 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:38,622 - root - INFO - Epoch: 0 Loss: 1.667544
2025-01-22 18:43:39,702 - root - INFO - >> Training accuracy: 0.546700
2025-01-22 18:43:39,702 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:39,703 - root - INFO -  ** Training complete **
2025-01-22 18:43:39,704 - root - INFO - net 47 final test acc 0.100000
2025-01-22 18:43:39,704 - root - INFO - Training network 48. n_training: 305
2025-01-22 18:43:42,442 - root - INFO - Training network 48
2025-01-22 18:43:43,341 - root - INFO - >> Pre-Training Training accuracy: 0.43278688524590164
2025-01-22 18:43:43,341 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:43,460 - root - INFO - Epoch: 0 Loss: 2.219193
2025-01-22 18:43:44,359 - root - INFO - >> Training accuracy: 0.432787
2025-01-22 18:43:44,360 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:44,361 - root - INFO -  ** Training complete **
2025-01-22 18:43:44,361 - root - INFO - net 48 final test acc 0.100000
2025-01-22 18:43:44,361 - root - INFO - Training network 49. n_training: 617
2025-01-22 18:43:47,096 - root - INFO - Training network 49
2025-01-22 18:43:48,106 - root - INFO - >> Pre-Training Training accuracy: 0.3241491085899514
2025-01-22 18:43:48,106 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:48,344 - root - INFO - Epoch: 0 Loss: 2.210022
2025-01-22 18:43:49,354 - root - INFO - >> Training accuracy: 0.324149
2025-01-22 18:43:49,354 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:49,355 - root - INFO -  ** Training complete **
2025-01-22 18:43:49,355 - root - INFO - net 49 final test acc 0.100000
2025-01-22 18:43:49,356 - root - INFO - Training network 50. n_training: 589
2025-01-22 18:43:52,085 - root - INFO - Training network 50
2025-01-22 18:43:53,086 - root - INFO - >> Pre-Training Training accuracy: 0.28522920203735147
2025-01-22 18:43:53,086 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:53,315 - root - INFO - Epoch: 0 Loss: 2.211732
2025-01-22 18:43:54,315 - root - INFO - >> Training accuracy: 0.285229
2025-01-22 18:43:54,316 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:54,317 - root - INFO -  ** Training complete **
2025-01-22 18:43:54,317 - root - INFO - net 50 final test acc 0.100000
2025-01-22 18:43:54,317 - root - INFO - Training network 51. n_training: 718
2025-01-22 18:43:57,054 - root - INFO - Training network 51
2025-01-22 18:43:58,102 - root - INFO - >> Pre-Training Training accuracy: 0.5626740947075209
2025-01-22 18:43:58,102 - root - INFO - >> Pre-Training Test accuracy: 0.1
2025-01-22 18:43:58,378 - root - INFO - Epoch: 0 Loss: 1.738798
2025-01-22 18:43:59,430 - root - INFO - >> Training accuracy: 0.562674
2025-01-22 18:43:59,430 - root - INFO - >> Test accuracy: 0.100000
2025-01-22 18:43:59,431 - root - INFO -  ** Training complete **
2025-01-22 18:43:59,432 - root - INFO - net 51 final test acc 0.100000
2025-01-22 18:43:59,432 - root - INFO - Training network 52. n_training: 535
